<!DOCTYPE html>
<html>
<head>
<meta charset='utf8'>
</head>
<body>
<p>
The package contains the source code for studying the Observer behavioral pattern.
</p>

<h2>Purpose</h2>
<p>
This lab assignment has two purposes:
</p>
<ol>
<li>To get familiar with the <a href="http://www.eclipse.org/">Eclipse</a> Integrated Development Environment (IDE) and
<li>To get a rough idea of what a Design pattern is.
</li>
</ol>

<h2>Theoretical Background</h2>
<p>
The figure above is a representation of the movement of a double star, subject to Newton's laws. We identify two concepts:
</p>
<ol>
<li>The <i>model</i> and
<li>The <i>view</i>.
</ol>

<p>
The model models the movement of the two stars. It is a piece of
software that computes the coordinates of the two stars at time
<i>t</i>, given the initial positions and speeds of the two stars at
time 0. The model has no idea that the computed positions of the stars
will be plotted.
</p>

<p>
The view is a piece of software that paints two circles and represents
and keeps track of their trajectories. The view, however, has no
idea about the laws that govern the trajectories.
</p>

<p>
This type of architecture is characterized by high flexibility and
degree of reuse. For example, the same view could plot the
trajectories of two crashing cars (we would change the model and keep
the view), or the same movement of the double star could be shown as a
list of coordinates (we would keep the model and change the view).
</p>

<h2>Assignments</h2>
<h4>Assignment 1: Reading about Model-View-Controller</h4>
<p>
In order to understand more of this model-view story, please read Section 1.2 in Gamma's book and the Observer Behavioural Pattern (page 293).
</p>

<h4>Assignment 2: Configuring Eclipse</h4>
<p>
First, let us load the latest Java SDK.
Check if it already loaded.
In a terminal, type
</p>
<p><code>module list</code></p>
<p>
and look for <code>prog/jdk/5.0</code> or <code>prog/j2sdk/5.0</code>.
If you have an older version, unload it:
</p>
<p><code>module unload prog/j2sdk/&lt;old version number&gt;</code><p>
<p>Load now the latest Java SDK:</p>
<p><code>module load prog/jdk/5.0</code></p>
<p>Check if you have the Eclipse module loaded.</p>
<p><code>module list</code></p>
<p>and see if <code>prog/eclipse/&lt;version number&gt;</code> is in the list.</p>
<p>
Assuming that eclipse does not appear in your list of loaded modules, you load it by issuing the following command in the terminal:
</p>
<p>
<code>module load prog/eclipse</code><br>
<code>module initadd prog/eclipse</code><br>
<p>Now you are ready to start eclipse. Type<p>
<code>eclipse &amp;</code><br>
<p>in the terminal.</p>

<p>
Eclipse will ask you for a workspace directory.
You might want to create a separate directory in your home directory and use it for all the labs.
In what follows, we shall assume that this folder is called <code>TDDB84</code>.
</p>

<p>
Eclipse has several "perspectives," C/C++ and Java being two of them.
If Java is not already the default perspective, please change it from the <code>Window-&gt;Open Perspective</code> menu.
</p>

<h4>Assignment 3: Configuring the Project</h4>
<p>
Now we need to add a project for the lab into your workspace.
A skeleton of the project has already been created for you and can be downloaded from the <a href="http://www.ida.liu.se/~TDDB84/laboratories/laboratories.en.shtml" target="blank">web page</a> of the labs (click "Source code" next to "Lab1").
You will get a zip archive, which you need to extract into your workspace directory, i.e., into <code>~/TDDB84</code>.
Having done so, you should obtain a subdirectory called <code>lab1</code> in <code>TDDB84</code>; the full path is then <code>~/TDDB84/lab1</code>.
</p>

<p>
The <code>lab1</code> directory contains two nested directories, namely, <code>doc</code> and <code>src</code>.
It also contains two hidden files needed for Eclipse to recognize <code>lab1</code> is a Java project.
The <code>doc</code> directory can be used to view offline the documentation that you are currently reading; to this end, open <code>doc/index.html</code> in your favorite browser.
The <code>src</code> directory contains a Java package called <code>lab</code> with the corresponding source files (*.java).
</p>

<p>
Let us return to Eclipse.
Go to <code>File-&gt;Import...</code> from the menu.
Choose "Existing Projects into Workspace" under "General" and click "Next."
Set the root directory of the project to the <code>lab1</code> directory, which we extracted earlier into <code>TDDB84</code>, and click "Finish."
The project <code>lab1</code> appears now in the Package Explorer and already contains one Java package called <code>lab</code>.
</p>

<p>
Now we will attempt to run our applet from Eclipse.
Right click on <code>Main.java</code> in the Package Explorer and select <code>Run As-&gt;Java Applet</code>.
An applet window must pop up.
However, nothing else should happen.
This is because the code is incomplete; the Subject-Observer pattern is not yet implemented.
</p>

<h4>Assignment 4: Completing the Observer Pattern Implementation</h4>
<p>
You will have to modify <code>Model.java</code> in three places and <code>View.java</code> in four places.
Look for
</p>
<p><code>// YOUR CODE HERE</code></p>
<p>
in the aforementioned files.
To edit a file in Eclipse, double click on its name in the Package Explorer.
If you complete the implementation correctly, you should see in the applet window two intersecting circles with two dots spinning around the circles.
</p>

<p>
Of great help will be the class diagram in Gamma's book at the "Observer Behavioural Pattern" section (starting at page 293), and the <a href="http://java.sun.com/j2se/1.5.0/docs/api/">Java API documentation</a> of the <code>java.util.Observable</code> class and <code>java.util.Observer</code> interface.
</p>
</body>
</html>
